# challenge-scotiabank

./: Dockerfile  README.md  pom.xml
src/main/java/org/alpha/omega/student_microservice/: StudentMicroserviceApplication.java
src/main/java/org/alpha/omega/student_microservice/application/port/in/: StudentUseCase.java
src/main/java/org/alpha/omega/student_microservice/application/service/: StudentService.java
src/main/java/org/alpha/omega/student_microservice/application/util/: ApplicationMessages.java
src/main/java/org/alpha/omega/student_microservice/domain/exception/: AlreadyRegisteredException.java  BadRequestException.java  NotFoundException.java
src/main/java/org/alpha/omega/student_microservice/domain/model/: Student.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/constant/: WebMessages.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/strategy/: AlreadyRegisteredExceptionStrategy.java  BadRequestExceptionStrategy.java  DefaultExceptionStrategy.java  HttpErrorResponseStrategy.java  NotFoundExceptionStrategy.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/v1/dto/: StudentDTOV1.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/v1/handler/: StudentHandlerV1.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/v1/mapper/: StudentWebMapperV1.java
src/main/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/v1/router/: StudentRouterV1.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/alpha/omega/student_microservice/: StudentMicroserviceApplicationTests.java
src/test/java/org/alpha/omega/student_microservice/application/service/: StudentServiceTest.java
src/test/java/org/alpha/omega/student_microservice/application/util/: ApplicationTestMessages.java
src/test/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/: StudentIntegrationTest.java
src/test/java/org/alpha/omega/student_microservice/infrastructure/adapter/in/web/constant/: WebTestMessages.java
src/test/resources/: application.yml
